{
  "name": "maria",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1mariacunha/aula2.git"
  },
  "author": "maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1mariacunha/aula2/issues"
  },
  "homepage": "https://github.com/1mariacunha/aula2#readme"
}
